<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Form</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="heading">
      <h1>HOTEL DETAILS FORM</h1>
    </div>
    <form id="hotelForm" >
      <label for="hotelName">Hotel Name:</label>
      <br>
      <input type="text" id="hotelName" />
      <br>
      <label for="location">Location:</label>
      <br>
      <input type="text" id="location" />
      <br>
      <label for="rating">Rating:</label>
      <br>
      <select name="rating" aria-placeholder="Choose the ratings" id="rating" >
      <!-- <select placeholder = "Choose the ratings"></select> -->
        <option value="1 Star">1 Star</option>
        <option value="2 Star">2 Star</option>
        <option value="3 Star">3 Star</option>
        <option value="4 Star">4 Star</option>
        <option value="5 Star">5 Star</option>
      </select>
      <br>
      <div class="check">
        <label for="pool">Pool:</label>
        <input type="checkbox" id="pool">
      </div>
      <div class="check">
        <label for="gym" >Gym:</label>
        <input type="checkbox" id="gym">
      </div>
      <div class="check">
        <label for="spa" >Spa:</label>
        <input type="checkbox" id="spa">
      </div>
      <br>
      <button type="submit" onclick="submitData(event)" class="btn" >Add Hotel</button>
    </form>
  </div>

  <table id="hTable" >
    <thead id="hotelTable">
      <tr>
        <td>Hotel Name</td>
        <td>Location</td>
        <td>Rating</td>
        <td>Pool</td>
        <td>Gym</td>
        <td>Spa</td>
      </tr>
    </thead>
    <tbody id="hotelList">
      
    </tbody>
  </table>
  
  <script src="script.js"></script>
</body>
</html>