body{
    margin: 0;
    padding: 0;
    background-color: #e9d8d8;
}

.container{
    margin: auto;
    width: 35%;
}

h1{
    text-align: center;
    margin-top: 20px;
    color: #B76EB8;
}

#hotelForm{
    border: 1px solid #B76EB8;
    border-radius: 7px;
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
}

input[type="text"]{
    margin: 8px 8px;
    padding: 5px;
    width: 92%;
}

.check{
    display: inline;
    margin: 0 15px ;
}

input[type="checkbox"]{
    padding-top: 5px;
    cursor: pointer;
}


#rating{
    margin: 8px 9px;
    padding: 6px;
    width: 95%;
    cursor: pointer;
}

.btn{
    background-color: #B76EB8;
    color: #fff;
    cursor: pointer;
    border: 1px solid #e9d8d8;
    border-radius: 6px;
    padding: 6px ;
    font-size: 15px;
    font-weight: 600;
    margin: 15px 0 0 130px;
    width: 35%;

}

.btn:hover{
    background-color: rgb(191, 137, 192);
    /* color:#4d185c; */
}

label{
    font-weight: bold;
    color: #B76EB8;
}

table{
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    background-color: #fff;
    color: #5c186f;
    border: 2px solid #B76EB8;
}

thead, tr, td{
    border: 1px solid black;
}

#hotelTable{
    font-weight: bold;
    background-color: #B76EB8;
}